{:deps
 {thheller/shadow-cljs {:mvn/version "2.11.23"}
  lilactown/helix {:mvn/version "0.1.0"}
  binaryage/devtools {:mvn/version "0.9.7"}
  missionary/missionary {:mvn/version "b.19"}}

 :aliases
 {:watch
  {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}

  :fmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "--indents" "cljfmt-indents.edn" "check"]}

  :fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.6.4"}}
   :main-opts ["-m" "cljfmt.main" "--indents" "cljfmt-indents.edn" "fix"]}

  :nsorg
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nsorg.cli"]}

  :nsorg/fix
  {:extra-deps {nsorg-cli/nsorg-cli {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nsorg.cli" "--replace"]}}}
